PORT = 5001
ADMIN_PWD = admin  
ADMIN_LOGIN = admin
ADMIN_NAME = Admin

JWT_SECRET = "hjfgajkfdgslfakfhdfalfhlafhv*%^&%E@*#@*(&)"

SESSION_SECRET = 
EMAIL_HOST = "smtp.mail.ru"
EMAIL_LOGIN = 
EMAIL_SECRET_KEY = 

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET_NAME = 

RECAPTCHA_SECRET_KEY =